{
  "name": "sdvico-automation",
  "version": "0.0.1",
  "private": true,
  "description": "Tự động hóa Tuyển dụng và Marketing cho SDVICO",
  "scripts": {
    "demo:approval": "node scripts/demo-approval.mjs",
    "ui:dev": "npm --workspace approval-ui run dev",
    "seed:keywords": "node packages/marketing/src/seed-keywords.mjs"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  }
}
